Connecting to host 192.168.1.16, port 5203
[  5] local 192.168.1.42 port 38596 connected to 192.168.1.16 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec   20   76.4 KBytes       
[  5]   1.00-2.00   sec  21.0 MBytes   176 Mbits/sec   36   33.9 KBytes       
[  5]   2.00-3.00   sec  22.4 MBytes   188 Mbits/sec   22   33.9 KBytes       
[  5]   3.00-4.00   sec  23.0 MBytes   193 Mbits/sec   22   62.2 KBytes       
[  5]   4.00-5.00   sec  30.6 MBytes   257 Mbits/sec   12    122 KBytes       
[  5]   5.00-6.00   sec  42.6 MBytes   358 Mbits/sec   10    134 KBytes       
[  5]   6.00-7.00   sec  39.8 MBytes   334 Mbits/sec   16    137 KBytes       
[  5]   7.00-8.00   sec  40.2 MBytes   338 Mbits/sec   12    181 KBytes       
[  5]   8.00-9.00   sec  42.1 MBytes   354 Mbits/sec   22    110 KBytes       
[  5]   9.00-10.00  sec  40.1 MBytes   336 Mbits/sec   16    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   330 MBytes   277 Mbits/sec  188             sender
[  5]   0.00-10.00  sec   330 MBytes   277 Mbits/sec                  receiver

iperf Done.
